services:
  pgsql-loja-online:
    image: postgres:16
    container_name: "pgsql-loja-online"
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: loja_online
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d loja_online"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pg-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: loja-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5051:80"
    depends_on:
      - pgsql-loja-online

volumes:
  pg-data:
